facts/pb/facts.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "module github.com/snooyen/animal-facts/facts/pb";

service Facts {
    rpc CreateFact(CreateFactRequest) returns (CreateFactReply);
    rpc GetFact(GetFactRequest) returns (GetFactReply);
    rpc DeleteFact(DeleteFactRequest) returns (DeleteFactReply);
    rpc GetAnimals(google.protobuf.Empty) returns (GetAnimalsReply);
    rpc GetRandAnimalFact(GetRandAnimalFactRequest) returns (GetRandAnimalFactReply);
    rpc PublishFact(PublishFactRequest) returns (PublishFactReply);
}

message CreateFactRequest {
    string Animal = 1;
    string Fact = 2;
}

message CreateFactReply {
    int64 ID = 1;
    string Err = 2;
}

message GetFactRequest {
    int64 ID = 1;
}

message GetFactReply {
    string Animal = 1;
    string Fact = 2;
    int64 ID = 3;
    bool Deleted = 4;
    string Err = 5;
}

message DeleteFactRequest {
    int64 ID = 1;
}

message DeleteFactReply {
    string Err = 1;
}

message GetAnimalsReply {
    repeated string Animals = 1;
    string Err = 2;
}

message GetRandAnimalFactRequest {
    string Animal = 1;
}

message GetRandAnimalFactReply {
    string Fact = 1;
    int64 ID  = 2;
    string Err = 3;
}

message PublishFactRequest {
    string Animal = 1;
}

message PublishFactReply {
    string Fact = 1;
    int64 ID = 2;
    string Err = 3;
}